<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
@media screen and (min-width: 630px) {
     /* .container {
         display: flex 
    } */
    .box-1 {
     background-color: crimson;
     float: left;
     width: 50%
 }

 .box-2 {
     background-color: green ;
     float : right;

    width: 50%

 }

}

@media screen and (max-width: 320px) {

}
/* .box-1 {
        background-color: rgb(243, 9, 9);
        padding : 5px
    }
   
 */ 
 /* .box-1 {
     background-color: crimson;
     float: left;
     width: 50%
 }

 .box-2 {
     background-color: green ;
     float : right;

    width: 50%

 } */
.container {
  overflow: auto;

}

 .footer-float{
     background-color: coral;
 } 
</style>

<body>
    <div class="container">
        <div class="box-1">
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum."
        </div>

        <div class="box-2">
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum."
        </div>
    </div>

    <div class="footer-float">
        <footer>
            dfdfdfdfdfdfdfdfdfdfdfdfffffffffffffffffffffff
        </footer>
    </div>
</body>

</html>